DATABASE_URL="postgresql://postgres:supersecret@localhost:5435/houseMarket?schema=public"
JWT_EXPIRES=30d
JWT_SECRET='hyr,goTsQHf1awsiLB3yI27m6WoMy86CP,wn4xO1Sa9HfFdNH42HYBsOfdamaJL7aeHfuAAzmhumNmgssUqq1,NwO3dHIcaNQSqe'